@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rum+Raisin&display=swap');
header {
    background-color: #00b4d8;
    font-family: "Rum Raisin", "Arial", "sans-serif";
    display: grid;
    grid-template-columns: 150px auto;
}
.home-title {
    font-family: "Rum Raisin", "Arial", "sans-serif";
    font-size: 2em;
    margin-top: 10px;
}
body {
    background-color: #ffffff;
    font-family: "Roboto", "Helvetica", "sans-serif";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    margin: 0 auto;
    max-width: 1600px;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: darkblue;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #caf0f8;
    color: darkblue;
    text-decoration: none;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 100px;
}
#hero-msg h1 {
    color: #ffffff;
}
#hero-msg h4 {
    color: #ffffff;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
h1 {
    color: darkblue;
    font-size: 2.0em;
}
section h2 {
    color: darkblue;
    font-size: 1.5em;
    margin: 0;
    font-family:"Rum Raisin", "Arial", "sans-serif";
}
h4 {
    color: darkblue;
    font-size: 1.5em;
}
#background {
    height: 725px;
    background-color: #00b4d8;
    color: darkblue;
    grid-column: 1/11;
    grid-row: 4/9;
}
.book, .join {
    background-color: #00b4d8;
    color: darkblue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #caf0f8;
    color: darkblue;
    text-decoration: none;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}   
.card-img, .mountains {
    width: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #0034b6;
}
.card-img {
    border: 10px solid #00b4d8;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #0077b6;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #90e0ef;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #0034b6;
}
.msg h2 {
    color: darkblue;
    font-size: 1.75em;
    font-family:"Rum Raisin", "Arial", "sans-serif";
}
.msg p {
    color: darkblue;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer {
    background-color: #90e0ef;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    color: black;
    font-size: 0.8em
}
footer a {
    color: black;
}
footer p a:hover {
    text-decoration: underline;
    background-color: #0077b6;
    color: #caf0f8;
}
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
/*css for rivers page*/
#rivers-hero-image {
    width: 100%;
}
#rivers-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#rivers-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#rivers-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
#rivers-msg h1 {
    color: #ffffff;
}
#rivers-msg h4 {
    color: #ffffff;
}
.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.river-img {
    border: 10px solid #00b4d8;
    box-shadow: 5px 5px 10px #0034b6;
}
.salmon-river {
    grid-column: 2/6;
    grid-row: 2/3;
    margin-top: 150px;
}
.salmon-paragraph {
    grid-column: 6/10;
    grid-row: 2/3;
    margin: 50px 0;
    background-color: #90e0ef;
    padding: 20px;
    box-shadow: 5px 5px 10px #0034b6;
}
.desolation-river {
    grid-column: 7/10;
    grid-row: 4/5;
    margin: 38px 0px 0px -50px;
}
.desolation-paragraph {
    grid-column: 2/6;
    grid-row: 4/5;
    margin: 50px 0;
    background-color: #90e0ef;
    padding: 20px;
    box-shadow: 5px 5px 10px #0034b6;
}
.grand-river {
    grid-column: 2/6;
    grid-row: 6/7;
    margin-top: 85px;
}
.grand-paragraph {
    grid-column: 6/10;
    grid-row: 6/7;
    margin: 50px 0;
    background-color: #90e0ef;
    padding: 20px;
    box-shadow: 5px 5px 10px #0034b6;
}
.rivers-msg {
    grid-column: 4/8;
    grid-row: 8/9;
    background-color: #00b4d8;
    margin: 100px 0px 0px 0px;
    padding: 15px;
    box-shadow: 5px 5px 10px #0034b6;
}
/*css for contactus page/form*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
form li + li {
    margin-top: 1em;
  }
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}